server.threads=1

#path.workdir=/home/analysis/workdir
#path.app.pid=/home/analysis/workdir/analysis.pid
#path.input.dir=/home/analysis/in
#path.dump.dir=/home/analysis/workdir/dump


path.workdir=D:/Users/jackcao
path.app.pid=D:/Users/jackcao/analysis.pid
path.input.dir=D:/Users/jackcao/in
path.dump.dir=D:/Users/jackcao/workdir/dump

key.active.remain=DATA_ACTIVE_REMAIN
active.less=1000
active.timeout=1800

redis.names=main,queue



redis.main.host=192.168.0.20
#redis.main.host=127.0.0.1
redis.main.port=6379

#redis.main.host=192.168.0.13
#redis.main.port=6379

redis.queue.host=192.168.0.20
redis.queue.port=6379



db.names=main,offerwall

#db.main.driver=com.mysql.jdbc.Driver
#db.main.uri=jdbc:mysql://192.168.0.20:3306/ads?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#db.main.uri=jdbc:mysql://127.0.0.1:3306/ads?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#db.main.username=adslink
#db.main.password=ads123456
db.main.prefix=


#db.offerwall.driver=com.mysql.jdbc.Driver
#db.offerwall.uri=jdbc:mysql://192.168.0.20:3306/ads_cpc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#db.offerwall.username=adslink
#db.offerwall.password=ads123456
db.offerwall.prefix=cpc



email.monitor.address=caoxin@vfou.com
