master_mysql_jdbc_driver=com.mysql.jdbc.Driver
master_mysql_jdbc_url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
master_mysql_jdbc_user=root
master_mysql_jdbc_password=root
slave_mysql_jdbc_driver=com.mysql.jdbc.Driver
slave_mysql_jdbc_url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
slave_mysql_jdbc_user=root
slave_mysql_jdbc_password=root
#master_mysql_jdbc_driver=com.mysql.jdbc.Driver
#master_mysql_jdbc_url=jdbc:mysql://192.168.0.20:3306/ads_cpc?useUnicode=true&characterEncoding=utf8
#master_mysql_jdbc_user=adslink
#master_mysql_jdbc_password=ads123456
#slave_mysql_jdbc_driver=com.mysql.jdbc.Driver
#slave_mysql_jdbc_url=jdbc:mysql://192.168.0.20:3306/ads?useUnicode=true&characterEncoding=utf8
#slave_mysql_jdbc_user=adslink
#slave_mysql_jdbc_password=ads123456




jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url1=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.url2=jdbc:mysql://192.168.0.20:3306/ads_cpc?useUnicode=true&characterEncoding=utf8
#jdbc.url1=jdbc:mysql://192.168.0.20:3306/ads?useUnicode=true&characterEncoding=utf8
#jdbc.url2=jdbc:mysql://192.168.0.20:3306/ads_cpc?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=adslink
#密码
jdbc.password=ads123456
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2